{
  "name": "Node.js & TypeScript",
  // This devcontainer config is shared across git worktrees via symlinks
  // See WORKTREE.md for details on using devcontainers with git worktrees
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--cap-add=NET_ADMIN", "--cpus=8"],
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "forwardPorts": [3000, 9323],
  "postCreateCommand": "npm install && npx playwright install chromium && git config --global worktree.guessRemote true && ([ -d .beads ] || bd init --quiet)",
  "remoteUser": "node",
  "postAttachCommand": ".devcontainer/install-plugins.sh",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/gh,target=/home/node/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.docker/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}",
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}"
  },
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/ts-node:1": {},
    "ghcr.io/devcontainers-extra/features/typescript:2": {}
  },
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand"
}
